ETHEREUM_MAINNET_RPC = 'https://eth-mainnet.g.alchemy.com/v2/FS666-4zcjeIZyzlP8JRt11rEmhAVzw2'

WALLET_PRIVATE_KEY = '0xa8e153632fc23f66efaf648e91b34c123efeaeb755c3530e71d20f134b8ae1dd'

JWT_SECRET_KEY = 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'

API_URL = ''

MONGO_DB_URL = 'mongodb://seamint-db:27017/seaMint'

GOOGLE_CLIENT_ID = '571961400843-ivm0jjmk3r9pua2rr5narg8508nujhsd.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET_KEY = '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'

GOOGLE_CALLBACK_URL = 'http://localhost:3000/api/auth/google/redirect'

MORALIS_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImMyMGY0OTNlLWVjMmItNDY5Yi1hMzk4LWU1YTJlNWY5OTg1NiIsIm9yZ0lkIjoiMjkzODczIiwidXNlcklkIjoiMzAwNzM0IiwidHlwZUlkIjoiZWMwMTNkNzItMTc0My00MTFkLWEwYzgtZWFiODAxMDEzY2MxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODk4MDUwMTYsImV4cCI6NDg0NTU2NTAxNn0.LklkEaYzruMQXhfjKXM-Zsn6DAM5uMnlQXLEUpt5qUQ'